taxi.vs <- mincLm(jacobians ~ Day, Condition=="t", gf)
taxi.vs <- mincLm(jacobians ~ Day, subset=Condition=="t", gf)

mincWriteVolume(taxi.vs, "taxi-against-day.mnc", 3)

hc.v <- mincGetVoxel(gf$jacobians, 42, 66, 27)

qplot(Day, exp(hc.v), data=gf, colour=Condition)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"))
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm")
hc.v <- mincGetVoxel(gf$jacobians, 42, 61, 23)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm")
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse..))
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm")
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse..)) + facet_grid(.~Condition)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse.., colour=Mouse..)) + facet_grid(.~Condition)
names(gf)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse.., colour=Mouse..)) + facet_grid(Learnt.task~Condition)
hc.v <- mincGetVoxel(gf$jacobians, 51, 65, 65)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse.., colour=Mouse..)) + facet_grid(.~Condition)
qplot(Day, exp(hc.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse.., colour=Mouse..)) + facet_grid(Learnt.task~Condition)
summary(lm(hc.v ~ Day, subset=Condition=="t", gf))
summary(lm(hc.v ~ Day, subset=Condition=="t"&Learnt.task=1, gf))
summary(lm(hc.v ~ Day, subset=Condition=="t" & Learnt.task=1, gf))
summary(lm(hc.v ~ Day, subset=Condition=="t" & Learnt.task==1, gf))
summary(lm(hc.v ~ Day*Condition, gf))

library(nlme)
summary(lme(hc.v ~ I(Day-5)*Condition, gf, random=~1|Mouse..))
?lme
summary(lme(hc.v ~ I(Day-5)*Condition, gf, random=~1|Mouse..), na.action="na.rm")
summary(lme(hc.v ~ I(Day-5)*Condition, gf, random=~1|Mouse.., na.action="na.rm"))
summary(lme(hc.v ~ I(Day-5)*Condition, gf, random=~1|Mouse.., na.action="na.omit"))
bus.vs <- mincLm(jacobians ~ Day, Condition=="b", gf)
bus.vs <- mincLm(jacobians ~ Day, subset=Condition=="b", gf)
mincWriteVolume(bus.vs, "bus-against-day.mnc", 3)
st.v <- mincGetVoxel(gf$jacobians, 32, 84, 73)
qplot(Day, exp(st.v), data=gf, colour=Condition, geom=c("point", "smooth"), method="lm") + geom_line(aes(Group=Mouse.., colour=Mouse..)) + facet_grid(Learnt.task~Condition)
summary(lme(st.v ~ I(Day-5)*Condition, gf, random=~1|Mouse.., na.action="na.omit"))
bus.vs <- mincLm(jacobians ~ Day, subset=Condition=="b" & Day < 5, gf)
mincWriteVolume(bus.vs, "bus-against-day-to-day5.mnc", 3)
taxi.vs <- mincLm(jacobians ~ Day, subset=Condition=="t" & Day < 5, gf)
mincWriteVolume(taxi.vs, "taxi-against-day-to-day5.mnc", 3)


